# FicheritasBot

./: database.sqlite  pom.xml
src/main/java/com/monge/telegram/ficheritasbot/: FicheritasBot.java
src/main/java/com/monge/telegram/ficheritasbot/contability/: Transacction.java  Wallet.java
src/main/java/com/monge/telegram/ficheritasbot/database/: DataBase.java
src/main/java/com/monge/telegram/ficheritasbot/objects/: AccountType.java  User.java  UserPhoto.java
src/main/java/com/monge/telegram/ficheritasbot/quizes/: GuiExplorer.java  GuiProfile.java  GuiUser.java  GuiWallet.java  RegisterQuiz.java
src/main/java/com/monge/telegram/ficheritasbot/usershandling/: ModeratorHandler.java  UserHandler.java  UsersHandler.java
src/main/java/com/monge/telegram/ficheritasbot/utils/: Utils.java
