<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.monge.telegram</groupId>
    <artifactId>FicheritasBot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>22</maven.compiler.release>
        <exec.mainClass>com.monge.telegram.ficheritasbot.FicheritasBot</exec.mainClass>
    </properties>
    <dependencies>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version> <!-- Cambia la versión si es necesario -->
            <scope>provided</scope>
        </dependency>
        
            <dependency>
            <groupId>com.monge.tbotboot</groupId>
            <artifactId>TelegramBotFramework</artifactId>
            <version>1</version>
        </dependency>
        
        <dependency>    
            <groupId>com.monge.xsqlite</groupId>
            <artifactId>XSQLite</artifactId>
            <version>1</version>
        </dependency>
        
        
    </dependencies>
</project>